# jpa

./: .gitignore  README.md  pom.xml
src/main/java/pl/training/jpa/config/: DatabaseConfig.java
src/main/java/pl/training/jpa/model/: AbstractEntity.java  Client.java  Order.java  Product.java
src/main/java/pl/training/jpa/service/: ClientService.java  ShopingListService.java
src/test/java/pl/training/jpa/service/: ClientServiceTest.java  OrderBuilder.java  ShoppingListServiceTest.java
